{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/index.js"
    },
    {
      "src": "/index-video.html",
      "dest": "/public/index-video.html"
    },
    {
      "src": "/index-onboarding.html",
      "dest": "/public/index-onboarding.html"
    },
    {
      "src": "/index-real-data.html",
      "dest": "/public/index-real-data.html"
    },
    {
      "src": "/index-real-data-swyper.html",
      "dest": "/public/index-real-data-swyper.html"
    },
    {
      "src": "/",
      "dest": "/public/index.html"
    }
  ]
} 